.hero-container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}


.arrow{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
}


.arrow .left{
    left: 10px;
    direction: left
}


.arrow .right{
    right: 10px;
    direction: right;
}



.wrapper{ 
    height: 100%;
    display: flex;
    /* transform: translateX(${({slideIndex}) => slideIndex * -100}vw); */
    transition: all 1.5s ease-in-out;
    transform: translateX((slideIndex * -100)vw);
}


.slide{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 0;
    bottom: 0; 
}


.img-container{
    display: flex;
    height: 100%;
    flex: 1
}


.image{
    display: flex;
    width: 100%;
    height: 85%;
    -o-object-fit: cover;
    object-fit: cover;
}


.info-container{
    z-index: 3;
    position: absolute;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    top:0;
    bottom: 0;
    color: #000;
}

.info-container .white{
    color: #fff;
}


.title{
    font-size: 70px;
    text-align: center;
    position: relative;
}


.desc{
    font-size: 20px;
    margin: 50px 0;
    font-weight: 500;
    letter-spacing: 3px;
}


.shop-now{
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
}







